# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.2.0
title: DiSSCover
message: >-
  If you use this software, please cite it using the
  metadata from this file.
type: software
authors:
  - given-names: Sam
    orcid: 'https://orcid.org/0000-0002-5669-2769'
    family-names: Leeflang
  - {}
  - given-names: Tom
    family-names: Dijkema
  - given-names: Soulaine
    family-names: Theocharides
    orcid: 'https://orcid.org/0000-0001-7573-4330'
